<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classes" ZOrder="12" X="70" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Courses" ZOrder="11" X="325" Y="293" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Programs" ZOrder="10" X="585" Y="293" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Staffs" ZOrder="9" X="325" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudentClasses" ZOrder="8" X="325" Y="497" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Students" ZOrder="7" X="626" Y="497" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Classes_Staffs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_Classes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_Programs" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentClasses_Classes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentClasses_Students" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Programs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>